driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:zotero.sqlite
#username=sa
#password=sa
#hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update